cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 645a96b2e46314c0606a29c017c48f30039cbe82b816fd6c7174bdb90ae4a951

name:           cleaner
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Cleaner
  other-modules:
      Paths_cleaner
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , kanji
    , text
  default-language: Haskell2010

executable kek-exe
  main-is: Main.hs
  other-modules:
      Paths_cleaner
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cleaner
    , kanji
    , text
  default-language: Haskell2010
